{
  "name": "mynotes",
  "version": "1.0.0",
  "description": "Сервис менеджмента тренировок",
  "scripts": {
    "all": "docker-compose up",
    "identity": "docker-compose --profile identity up"
  },
  "author": "",
  "license": "ISC"
}
